<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lej-dZ-OiF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="2pS-2s-RvK">
            <objects>
                <viewController id="rnW-LL-iBi" customClass="AlarmViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhD-g6-x1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-Pt-TC6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="100" id="yhV-jr-9Gi" customClass="AlarmTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhV-jr-9Gi" id="Ymq-v7-CM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-y7-HOR">
                                                    <rect key="frame" x="20" y="0.0" width="156" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-pA-qvx">
                                                    <rect key="frame" x="20" y="65" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whl-T9-gkU">
                                                    <rect key="frame" x="327" y="35" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="changedSwitch:" destination="rnW-LL-iBi" eventType="valueChanged" id="pf7-m7-2fN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUI-pA-qvx" firstAttribute="bottom" secondItem="Ymq-v7-CM2" secondAttribute="bottomMargin" id="3XV-5r-ffx"/>
                                                <constraint firstItem="qXi-y7-HOR" firstAttribute="top" secondItem="Ymq-v7-CM2" secondAttribute="topMargin" constant="-11" id="4xo-rZ-U9v"/>
                                                <constraint firstItem="qXi-y7-HOR" firstAttribute="leading" secondItem="Ymq-v7-CM2" secondAttribute="leadingMargin" id="AJC-LD-fi3"/>
                                                <constraint firstItem="whl-T9-gkU" firstAttribute="top" secondItem="Ymq-v7-CM2" secondAttribute="topMargin" constant="24" id="DU4-VP-HAQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="whl-T9-gkU" secondAttribute="trailing" constant="18" id="Spx-TR-c7Y"/>
                                                <constraint firstItem="eUI-pA-qvx" firstAttribute="leading" secondItem="qXi-y7-HOR" secondAttribute="leading" id="gTP-7A-zFc"/>
                                                <constraint firstItem="whl-T9-gkU" firstAttribute="centerY" secondItem="Ymq-v7-CM2" secondAttribute="centerY" id="wKz-MR-wSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusSwitch" destination="whl-T9-gkU" id="VVE-jg-DUc"/>
                                            <outlet property="timeLabel" destination="qXi-y7-HOR" id="zzy-OS-bj5"/>
                                            <outlet property="typeLabel" destination="eUI-pA-qvx" id="NQJ-9O-OVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZWM-Pt-TC6" firstAttribute="leading" secondItem="nXi-x9-e8i" secondAttribute="leading" id="3Sy-YZ-FYh"/>
                            <constraint firstItem="ZWM-Pt-TC6" firstAttribute="top" secondItem="nXi-x9-e8i" secondAttribute="top" id="BcB-nh-9rh"/>
                            <constraint firstItem="ZWM-Pt-TC6" firstAttribute="bottom" secondItem="nXi-x9-e8i" secondAttribute="bottom" id="dZF-bc-MTz"/>
                            <constraint firstItem="ZWM-Pt-TC6" firstAttribute="centerX" secondItem="bhD-g6-x1K" secondAttribute="centerX" id="nsz-HH-xO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXi-x9-e8i"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JL4-iZ-syX" appends="YES" id="ziC-EO-nXo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="HlW-pJ-VfT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hix-jd-5Xi">
                            <connections>
                                <segue destination="fnB-Hx-KI8" kind="showDetail" identifier="addSegue" id="LnK-QG-gcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZWM-Pt-TC6" id="qRf-mW-BKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-az-hSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JL4-iZ-syX"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-389.0625"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="scb-pY-ck6">
            <objects>
                <viewController storyboardIdentifier="AddAlarm" id="fnB-Hx-KI8" userLabel="Add Alarm" customClass="AddAlarmViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nob-Nk-r7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-aC-azx">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Px5-tM-4gp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Alarm" id="L4q-Qx-vLE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sfJ-sV-SmJ">
                                            <connections>
                                                <action selector="cancelButton:" destination="fnB-Hx-KI8" id="uKq-oM-vaK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9bm-pU-Wha">
                                            <connections>
                                                <action selector="saveButton:" destination="fnB-Hx-KI8" id="QC1-Qs-MpW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-2T-vx5">
                                <rect key="frame" x="183.5" y="182" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G00-pQ-R2B">
                                <rect key="frame" x="47" y="246" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqx-aC-azx" firstAttribute="top" secondItem="9Ri-de-fdV" secondAttribute="top" id="4Pu-03-QdO"/>
                            <constraint firstItem="G00-pQ-R2B" firstAttribute="centerX" secondItem="Nob-Nk-r7N" secondAttribute="centerX" id="5DT-jf-HUU"/>
                            <constraint firstItem="jqx-aC-azx" firstAttribute="leading" secondItem="Nob-Nk-r7N" secondAttribute="leading" id="C6O-vl-vHq"/>
                            <constraint firstItem="SDn-2T-vx5" firstAttribute="top" secondItem="jqx-aC-azx" secondAttribute="bottom" constant="50" id="NhF-91-QHw"/>
                            <constraint firstItem="G00-pQ-R2B" firstAttribute="top" secondItem="SDn-2T-vx5" secondAttribute="bottom" constant="40" id="fHA-3A-rVZ"/>
                            <constraint firstItem="SDn-2T-vx5" firstAttribute="centerX" secondItem="Nob-Nk-r7N" secondAttribute="centerX" id="rsS-tW-nhq"/>
                            <constraint firstItem="jqx-aC-azx" firstAttribute="centerX" secondItem="SDn-2T-vx5" secondAttribute="centerX" id="th2-JN-mrb"/>
                            <constraint firstAttribute="trailing" secondItem="jqx-aC-azx" secondAttribute="trailing" id="ve9-L5-snw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ri-de-fdV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navAdd" destination="L4q-Qx-vLE" id="liq-hL-rm0"/>
                        <outlet property="saveButton" destination="9bm-pU-Wha" id="zcs-lF-kWE"/>
                        <outlet property="timePicker" destination="G00-pQ-R2B" id="IZ5-sc-4Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDg-MF-1KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.695652173913" y="-389.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOD-Mf-I0c">
            <objects>
                <tabBarController id="Lej-dZ-OiF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qca-dy-7GC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8I-cP-ChT" kind="relationship" relationship="viewControllers" id="7eS-wL-vsf"/>
                        <segue destination="7r4-7R-4OP" kind="relationship" relationship="viewControllers" id="oH4-i0-sgi"/>
                        <segue destination="F86-fB-ZWu" kind="relationship" relationship="viewControllers" id="mxa-cb-WzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB0-Na-eWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-1150"/>
        </scene>
        <!--Stop Watch-->
        <scene sceneID="NzU-QA-jk2">
            <objects>
                <viewController id="F86-fB-ZWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxF-Vd-abM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Imd-9P-TDk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stop Watch" image="StopWatch.png" selectedImage="StopWatch.png" id="pIJ-Fg-j27"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnw-ay-iIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1163"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="RRW-yk-84x">
            <objects>
                <viewController id="Myp-Bn-Y4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCD-7R-gzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-Nx-7fo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="NMs-yE-fjT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMs-yE-fjT" id="uwi-r9-aNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xvw-Nx-7fo" firstAttribute="top" secondItem="DSl-qB-K8k" secondAttribute="top" id="SPT-bO-kiY"/>
                            <constraint firstItem="Xvw-Nx-7fo" firstAttribute="centerX" secondItem="QCD-7R-gzX" secondAttribute="centerX" id="Y66-b9-muC"/>
                            <constraint firstItem="Xvw-Nx-7fo" firstAttribute="bottom" secondItem="DSl-qB-K8k" secondAttribute="bottom" id="YyE-Qy-bMv"/>
                            <constraint firstItem="Xvw-Nx-7fo" firstAttribute="leading" secondItem="DSl-qB-K8k" secondAttribute="leading" id="fgG-BM-hlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSl-qB-K8k"/>
                    </view>
                    <navigationItem key="navigationItem" title="World Clock" id="NRb-lk-NH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="014-EB-9Ro"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AA-Oi-qLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-399.10714285714283"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="WNG-Go-ehC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8I-cP-ChT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="Alarm.png" selectedImage="Alarm.png" id="DZn-5h-YZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lH5-nX-59F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnW-LL-iBi" kind="relationship" relationship="rootViewController" id="bcU-Gn-JQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPa-SU-aFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-399.10714285714283"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="uEY-eN-Hdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7r4-7R-4OP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="WorldClock.png" selectedImage="WorldClock.png" id="gTI-BJ-Z43" userLabel="World Clock"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4M-VX-wqI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myp-Bn-Y4J" kind="relationship" relationship="rootViewController" id="ipm-uI-Puk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TB-tG-De7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="-399.10714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm.png" width="128" height="128"/>
        <image name="StopWatch.png" width="128" height="128"/>
        <image name="WorldClock.png" width="50" height="50"/>
    </resources>
</document>
